<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnujPRO Coding World</title>
    <meta name="description" content="This‎ is‎ an‎ Dragon Ball Website‎ made‎ by‎ Made‎ by‎ AnujPRO‎ Coding‎ World">
    <link rel="stylesheet" href="style.css">
    <link rel="SHORTCUT ICON" href="anujpro_2.png">

    <style>

@import url("https://fonts.googleapis.com/css2?family=Bowlby+One&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --font1:"Bowlby One";
  font-family: var(--font1);
}

.prompt {
  position: absolute;
  top: 0;
  left: 35%;
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0.25);
}

h1 {
  text-align: center;
  font-size: 4rem;
  font-weight: bold;
  margin: 2rem;
}

.centerize {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-auto-rows: 1fr 7fr;
  justify-items: center;
}

.flex {
  display: flex;
  margin: 8rem;
}

.spotlight {
  position: relative;
  width: 256px;
  max-height: 640px;
  filter: grayscale(1);
}

.spotlight .image {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.spotlight .text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black, -1px 1px 1px black, 1px -1px 1px black;
  text-align: center;
}

.spotlight {
  transform-origin: top left;
  transform: skew(2.5deg);
}

.spotlight:nth-child(2n) {
  transform-origin: top right;
  transform: skew(-2.5deg);
}

.bg-red {
  background: red;
}

.bg-blue {
  background: #00aaff;
}

.bg-green {
  background: #55ff00;
}

.bg-purple {
  background: #ff00aa;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

.z-4 {
  z-index: 4;
}

.z-5 {
  z-index: 5;
}

.z-6 {
  z-index: 6;
}

.z-7 {
  z-index: 7;
}

.z-8 {
  z-index: 8;
}

.z-9 {
  z-index: 9;
}

.z-10 {
  z-index: 10;
}

.breakout {
  position: absolute;
  min-width: 128px;
  max-width: calc(256px * 1.5);
  inset: 0;
  left: -2rem;
  right: -2rem;
  display: none;
  pointer-events: none;
}

.breakout, .image {
  text-align: center;
  vertical-align: bottom;
  filter: grayscale(1);
}

.breakout img, .image img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.spotlight:hover {
  width: 256px;
  -webkit-animation: 250ms unskew forwards;
          animation: 250ms unskew forwards;
  z-index: 20;
}

.spotlight:hover .image {
  display: none;
}

.spotlight:hover .breakout {
  display: flex;
  align-items: center;
  transform-origin: middle;
  -webkit-animation: breakout 250ms forwards;
          animation: breakout 250ms forwards;
}

.spotlight:hover .text {
  font-size: calc(2rem * 1.5);
}

@-webkit-keyframes unskew {
  to {
    transform: skew(0deg);
    filter: grayscale(0);
  }
}

@keyframes unskew {
  to {
    transform: skew(0deg);
    filter: grayscale(0);
  }
}
@-webkit-keyframes breakout {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
    filter: grayscale(0);
  }
}
@keyframes breakout {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.5);
    filter: grayscale(0);
  }
}
@media (max-width: 1280px) {
  .flex {
    justify-items: center;
  }

  .spotlight {
    width: 128px;
  }

  .spotlight:hover {
    width: 128px;
  }
}

    </style>


</head>
<body style="background-image: url(blur-background.png);">
    

    <div class="prompt" style="background-color: white;">Welcome to AnujPRO Coding World</div><br>
    <div class="centerize">
      <h1 style="background-color: chartreuse;">Dragon <a style="background-color: orange;">Balls</a></h1>
      <div class="flex">
        <div class="spotlight bg-red">
          <div class="breakout"><img src="cartoon-1.png"/></div>
          <div class="image"><img src="cartoon-1.png"/></div>
          <div class="text">Vegeta</div>
        </div>
        <div class="spotlight z-10 bg-blue alt">
          <div class="breakout"><img src="cartoon-2.png"/></div>
          <div class="image"><img src="cartoon-2.png"/></div>
          <div class="text">Goku</div>
        </div>
        <div class="spotlight z-9 bg-green">
          <div class="breakout"><img src="cartoon-3.png"/></div>
          <div class="image"><img src="cartoon-3.png"/></div>
          <div class="text">Gohan</div>
        </div>
        <div class="spotlight alt bg-purple">
          <div class="breakout"><img src="cartoon-4.png"/></div>
          <div class="image"><img src="cartoon-4.png"/></div>
          <div class="text">Piccolo</div>
        </div>
      </div>
    </div>
</body>
</html>